# olt

./: .gitignore  .gitreview  DUMMY_FILE  LICENSE.txt  README.md  TEST-README.md  pom.xml  spotbugs-security-exclude.xml  spotbugs-security-include.xml
api/: pom.xml
api/src/main/java/org/opencord/olt/: AccessDeviceEvent.java  AccessDeviceListener.java  AccessDevicePort.java  AccessDeviceService.java  AccessSubscriberId.java  DiscoveredSubscriber.java  FlowDirection.java  FlowOperation.java  MeterData.java  OltDeviceServiceInterface.java  OltFlowServiceInterface.java  OltFlowsStatus.java  OltMeterServiceInterface.java  OltPortStatus.java  ServiceKey.java  package-info.java
app/: app.xml  features.xml  pom.xml
app/src/main/java/org/opencord/olt/cli/: ShowBpMeterMappingsCommand.java  ShowFailedSubscribersCommand.java  ShowOltCommand.java  ShowProgrammedMetersCommand.java  ShowProgrammedSubscribersCommand.java  ShowSubscribersCommand.java  SubscriberAddCommand.java  SubscriberRemoveCommand.java  UniTagAddCommand.java  UniTagRemoveCommand.java  package-info.java
app/src/main/java/org/opencord/olt/impl/: DeviceBandwidthProfile.java  Olt.java  OltFlowService.java  OltMeterService.java  OsgiPropertyConstants.java  SubscriberFlowInfo.java  package-info.java
app/src/main/java/org/opencord/olt/internalapi/: AccessDeviceFlowService.java  AccessDeviceMeterService.java  DeviceBandwidthProfile.java  package-info.java
app/src/main/java/org/opencord/olt/rest/: OltWebResource.java  package-info.java
app/src/main/resources/: vlan_cfg.json  vlan_cfg_with_default.json
app/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/org/opencord/olt/impl/: ConsistentHasherTest.java  OltFlowTest.java  OltMeterTest.java  OltTest.java  TestBase.java
impl/: pom.xml
impl/src/main/java/org/opencord/olt/cli/: OltUniPortCompleter.java  ShowBpMeterMappingsCommand.java  ShowFailedSubscribersCommand.java  ShowMeterMappings.java  ShowOltCommand.java  ShowPortStatus.java  ShowProgrammedMeters.java  ShowProgrammedSubscribersCommand.java  ShowRequestedSubscribersCommand.java  SubscriberAddAllCommand.java  SubscriberAddCommand.java  SubscriberRemoveCommand.java  UniTagAddCommand.java  UniTagRemoveCommand.java  package-info.java
impl/src/main/java/org/opencord/olt/driver/: NokiaOltPipeline.java  OltDriversLoader.java  OltPipeline.java  package-info.java
impl/src/main/java/org/opencord/olt/impl/: AccessDevicePort.java  ConsistentHasher.java  DiscoveredSubscriber.java  MeterData.java  Olt.java  OltDeviceService.java  OltDeviceServiceInterface.java  OltFlowService.java  OltFlowServiceInterface.java  OltFlowServiceUtils.java  OltMeterService.java  OltMeterServiceInterface.java  OltPortStatus.java  OltUtils.java  OsgiPropertyConstants.java  ServiceKey.java  ServiceKeySerializer.java  SubscriberFlowInfo.java  package-info.java
impl/src/main/java/org/opencord/olt/impl/fttb/: FttbUtils.java  package-info.java
impl/src/main/java/org/opencord/olt/internalapi/: AccessDeviceFlowService.java
impl/src/main/resources/: any_vlan_cfg.json  cfg.json  custom-topo.py  olt-drivers.xml  vlan_cfg.json  vlan_cfg_with_default.json
impl/src/test/java/org/opencord/olt/impl/: OltDeviceListenerTest.java  OltDeviceServiceTest.java  OltFlowServiceTest.java  OltFlowTest.java  OltMeterServiceTest.java  OltTest.java  OltTestHelpers.java  TestBase.java  package-info.java
kafka/: pom.xml
kafka/src/main/java/org/opencord/olt/kafka/: KafkaIntegration.java  OltKafkaConfig.java  package-info.java
web/: pom.xml
web/src/main/java/org/opencord/olt/rest/: OltWebResource.java  package-info.java
web/src/main/webapp/WEB-INF/: web.xml
xos/: admin.py  models.py  volt-onboard.yaml  volt.xproto
xos/api/tenant/cord/: subscriber.py  volt.py
xos/attic/: accessdevice_model.py  agentportmapping_model.py  cordsubscriberroot_bottom.py  cordsubscriberroot_model.py  header.py  voltdevice_model.py  volttenant_bottom.py  volttenant_model.py
xos/synchronizer/: Dockerfile.synchronizer  run.sh  volt-synchronizer.py  volt_config  volt_config.yaml
xos/synchronizer/model_policies/: model_policy_volttenant.py
xos/templates/: voltadmin.html
xos/tosca/resources/: CORDSubscriber.py  CORDUser.py  VOLTTenant.py  accessagent.py  accessdevice.py  voltdevice.py  voltservice.py
