<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-present Open Networking Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos</artifactId>
        <version>1.6.0-rc2</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.opencord</groupId>
    <artifactId>olt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

        <!--FIXME remove this one the released bits are out-->
      <repositories>
        <repository>
          <id>oss-staging</id>
          <name>OSS Staging</name>
          <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
      </repositories> 

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <onos.version>1.6.0-rc2</onos.version>
        <onos.app.name>org.opencord.olt</onos.app.name>
        <onos.app.title>OLT Access Management</onos.app.title>
        <onos.app.origin>OpenCord</onos.app.origin>
        <onos.app.category>default</onos.app.category>
        <onos.app.url>http://opencord.org</onos.app.url>
        <onos.app.readme>CORD OLT Access management application</onos.app.readme>
    </properties>

    <modules>
        <module>api</module>
        <module>app</module>
    </modules>

    
    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencord</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- TODO FIX ONOS ROOT POM to split thirdparty and onos dependencies -->
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-misc</artifactId>
            <version>${onos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-osgi</artifactId>
            <version>${onos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-incubator-api</artifactId>
            <version>${onos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-core-common</artifactId>
            <version>${onos.version}</version>
        </dependency>
    </dependencies>

</project>
